# mybatis_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/fengya/docker/demo/: Application.java
src/main/java/com/alipay/fengya/docker/demo/controller/: Hello.java
src/main/java/com/alipay/fengya/docker/demo/mybatis/: MybatisService.java  Person.java
src/main/java/com/alipay/fengya/docker/demo/mybatis/handler/: ConverterHandler.java
src/main/java/com/alipay/fengya/docker/demo/test/: mybatisTest.java
src/main/resources/: BlogMapper.xml  log4j.properties  mybatis-config.xml
src/test/java/com/alipay/fengya/docker/demo/: ApplicationTests.java
